
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5422/mercadona
spring.datasource.username = mercadona-db
spring.datasource.password = admin-db

spring.sql.init.mode=always
spring.batch.job.enabled = true
